# server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#maxmind.geoip.geolite2-country-mmdb=classpath:GeoLite2-Country_20200121/GeoLite2-Country.mmdb
maxmind.geoip.geolite2-city-mmdb=classpath:GeoLite2-City_20200121/GeoLite2-City.mmdb